<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/labelPessoas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="30dp"
        android:ems="4"
        android:text="@string/peopleText"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/gdVCenter"
        app:layout_constraintStart_toStartOf="@+id/gdVLeft"
        app:layout_constraintTop_toTopOf="@+id/gdHLeft" />

    <TextView
        android:id="@+id/lbResultado"
        style="@style/Widget.AppCompat.TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="-24dp"
        android:text="@string/resultText"
        android:textColor="@color/white"
        android:textSize="34sp"
        app:layout_constraintBottom_toTopOf="@id/gdHCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/tbContas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:textSize="12sp"
        android:hint="@string/peopleHint"
        android:importantForAutofill="no"
        android:inputType="number"
        android:minHeight="48dp"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textColorHint="#607D8B"
        app:layout_constraintEnd_toEndOf="@+id/gdVRight"
        app:layout_constraintStart_toStartOf="@+id/gdVCenter"
        app:layout_constraintTop_toTopOf="@+id/gdHLeft" />

    <TextView
        android:id="@+id/labelValor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="50dp"
        android:ems="4"
        android:text="@string/valueText"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/gdVCenter"
        app:layout_constraintStart_toStartOf="@+id/gdVLeft"
        app:layout_constraintTop_toBottomOf="@+id/labelPessoas" />

    <EditText
        android:id="@+id/tbValor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:ems="10"
        android:textSize="12sp"
        android:hint="@string/valueHint"
        android:importantForAutofill="no"
        android:inputType="number"
        android:minHeight="48dp"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textColorHint="#78909C"
        app:layout_constraintEnd_toEndOf="@+id/gdVRight"
        app:layout_constraintStart_toStartOf="@+id/gdVCenter"
        app:layout_constraintTop_toBottomOf="@+id/tbContas" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fbSound"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="136dp"
        android:clickable="true"
        android:src="@android:drawable/ic_lock_silent_mode_off"
        app:layout_constraintEnd_toStartOf="@+id/gdVRight"
        app:layout_constraintStart_toEndOf="@+id/fbShare"
        app:layout_constraintTop_toBottomOf="@+id/gdHCenter"
        android:backgroundTint="@color/colorTitle"
        android:contentDescription="@string/ttsButtonContent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fbShare"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="136dp"
        android:clickable="true"
        app:layout_constraintEnd_toStartOf="@+id/fbSound"
        app:layout_constraintStart_toStartOf="@+id/gdVLeft"
        app:layout_constraintTop_toBottomOf="@+id/gdHCenter"
        app:srcCompat="?attr/actionModeShareDrawable"
        android:backgroundTint="@color/colorTitle"
        android:contentDescription="@string/shareButtonContent"
        tools:ignore="ImageContrastCheck" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gdVLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.1"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gdVRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.9"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gdHLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.1"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gdHRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.9"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gdHCenter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gdVCenter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5"/>

    <TextView
        android:id="@+id/lbTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_tittle"
        android:textColor="@color/white"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/gdHLeft"
        tools:layout_editor_absoluteY="16dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
